.card {
  width: 20%;
  min-width: 250px;
  border: 1px solid black;
  padding: 4px;
  display: flex;
  flex-direction: column;
  .card-img {
    width: 150px;
    margin: auto;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 50%;
    background-color: aliceblue;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    h1,
    h2 {
      margin: 0;
      padding: 0;
    }
    .card-name {
      font-size: 1.6em;
      font-weight: bold;
    }
    .card-position {
      font-size: 1.4em;
      font-weight: bold;
    }
    .card-about {
      font-size: 1.1em;
      font-weight: normal;
      padding: 3px;
      line-height: 1.5;
    }
  }
}

@media screen and (max-width: 640px) {
  .card {
    width: 95%;
    margin: auto;
    min-height: 450px ;
  }
}
